{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Football Odds App",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "src/app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8501"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}
